MONGO_URI="mongodb+srv://bloomAdmin:bloom1234@cluster0bloom.ltroq.mongodb.net/bloom?retryWrites=true&w=majority&appName=Cluster0bloom"
PORT=5001
JWT_SECRET=HIvkBbAWLiSecr3tK3y12345

EMAIL_USER=bloommentalcare@gmail.com
EMAIL_PASS=cttvwbnqvyxvsyix      

# FRONTEND_URL=https://b78e-110-44-124-75.ngrok-free.app
# FRONTEND_URL= https://7a36-110-44-124-75.ngrok-free.app



# REACT_APP_BACKEND=https://6625-103-225-244-60.ngrok-free.app

